.container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 2rem;
    .title {
        font-size: 2rem;
        font-weight: 700;
        color: var(--blueColor);
        text-align: center;
    }
    .content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1rem;
        justify-content: center;
        .deal {
            padding: 1rem;
            border-radius: 5px;
            background-color: #fff;
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            
            .date {
                position: absolute;
                right: 1rem;
                top: 1rem;
                font-size: 14px;
                color: #555555;
            }
            button {
                margin-top: auto;
            }
        }
    }
}